<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="UTF-8">
        <title>colors</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <form action="kjbf.php">
            <legend>Formulaire</legend>
        <fieldset class="coord">
            <legend>Your coordinates</legend>
            <div class="cont lastname">
                <label for="name">Your lastname:</label>
                <input id="name" type="text" required minlength="3">
                <div class="contresult">
                    <div class="result valid">Good information</div>
                    <div class="result invalid">Bad information</div>
                </div>
            </div>
            <div class="cont firstname">
                <label for="firstname">Your firstname:</label>
                <input id="firstname" type="text" required minlength="3">
                <div class="contresult">
                    <div class="result valid">Good information</div>
                    <div class="result invalid">Bad information</div>
                </div>
            </div>
            <div class="cont mail">
                <label for="mail">Your E-mail:</label>
                <input id="mail" type="email" required pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z]{2,15}">
                <div class="contresult">
                    <div class="result valid">Good information</div>
                    <div class="result invalid">Bad information</div>
                </div>
            </div>
            <div class="cont pass">
                <label for="pass">Your password:</label>
                <input id="pass" type="password" required minlength="8">
                <div class="contresult">
                    <div class="result valid">Good information</div>
                    <div class="result invalid">Bad information</div>
                </div>
            </div>
            <div class="cont country">
                <label for="country">Your country:</label>
                <select name="country" id="country" required>
                    <option id="choose" value="">--Choose from this list--</option>
                    <optgroup label="America">
                        <option value="usa">USA</option>
                        <option value="canada">Canada</option>
                        <option value="mexique">Mexico</option>
                        <option value="amerique_du_sud">South-America</option>
                    </optgroup>
                    <optgroup label="Europ">
                        <option value="france">France</option>
                        <option value="spain">Spain</option>
                        <option value="italia">Italia</option>
                        <option value="england">England</option>
                        <option value="portugal">Portugal</option>
                    </optgroup>
                </select>
            </div>
        </fieldset>
        <fieldset class="message">
            <legend>Your message</legend>
            <div class="contexta">
                <label for="texta">Your message:</label>
                <textarea name="message" required id="texta" minlength="3" maxlength="200"></textarea>
            </div>
            <button type="submit">Submit</button>
        </fieldset>
        </form>
    </body>
</html>

